# rag_chat_demo

./: .env.example  .gitignore  .project  Dockerfile  README.md  body.json  docker-compose.yml  pom.xml  token.json
src/main/java/com/det/ragchat/: RagChatStorageApplication.java
src/main/java/com/det/ragchat/api/: ApiError.java  ChatMessageController.java  ChatSessionController.java  GlobalExceptionHandler.java  HealthController.java  UserAdminController.java
src/main/java/com/det/ragchat/api/dto/: CreateMessageRequest.java  CreateSessionRequest.java  CreateUserRequest.java  FavoriteSessionRequest.java  MessageResponse.java  PageMeta.java  PageResponse.java  RenameSessionRequest.java  SessionResponse.java  SetUserRolesRequest.java  UserResponse.java
src/main/java/com/det/ragchat/config/: AppProperties.java  OpenApiConfig.java
src/main/java/com/det/ragchat/crypto/: CiphertextFormat.java  CryptoConfig.java  CryptoService.java  LocalAesGcmCryptoService.java  NoopCryptoService.java
src/main/java/com/det/ragchat/domain/: AppUser.java  ChatMessage.java  ChatSession.java  Sender.java
src/main/java/com/det/ragchat/repo/: AppUserRepository.java  ChatMessageRepository.java  ChatSessionRepository.java
src/main/java/com/det/ragchat/security/: ApiKeyAuthFilter.java  CorsConfig.java  InMemoryFixedWindowRateLimiter.java  RateLimitExceededException.java  RateLimitFilter.java  RateLimiter.java  RedisFixedWindowRateLimiter.java  RequestCorrelationFilter.java  RequestLoggingFilter.java  SecurityConfig.java  SecurityUtils.java
src/main/java/com/det/ragchat/service/: AppUserAdminService.java  AppUserService.java  BadRequestException.java  ChatMessageService.java  ChatSessionService.java  ForbiddenException.java  NotFoundException.java  RetentionPurgeJob.java
src/main/java/com/det/ragchat/util/: JsonNodeConverter.java
src/main/java/com/example/ragchat/: RagChatStorageApplication.java
src/main/java/com/example/ragchat/api/: ApiError.java  ChatMessageController.java  ChatSessionController.java  GlobalExceptionHandler.java  HealthController.java  UserAdminController.java
src/main/java/com/example/ragchat/api/dto/: CreateMessageRequest.java  CreateSessionRequest.java  CreateUserRequest.java  FavoriteSessionRequest.java  (+7 more)
src/main/java/com/example/ragchat/config/: AppProperties.java  OpenApiConfig.java
src/main/java/com/example/ragchat/crypto/: CiphertextFormat.java  CryptoConfig.java  CryptoService.java  LocalAesGcmCryptoService.java  NoopCryptoService.java
src/main/java/com/example/ragchat/domain/: AppUser.java  ChatMessage.java  ChatSession.java  Sender.java
src/main/java/com/example/ragchat/repo/: AppUserRepository.java  ChatMessageRepository.java  ChatSessionRepository.java
src/main/java/com/example/ragchat/security/: ApiKeyAuthFilter.java  CorsConfig.java  InMemoryFixedWindowRateLimiter.java  RateLimitExceededException.java  RateLimitFilter.java  RateLimiter.java  RedisFixedWindowRateLimiter.java  RequestCorrelationFilter.java  RequestLoggingFilter.java  SecurityConfig.java  SecurityUtils.java
src/main/java/com/example/ragchat/service/: AppUserAdminService.java  AppUserService.java  BadRequestException.java  ChatMessageService.java  ChatSessionService.java  ForbiddenException.java  NotFoundException.java  RetentionPurgeJob.java
src/main/java/com/example/ragchat/util/: JsonNodeConverter.java
src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application-staging.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__init.sql  V2__soft_delete_retention.sql  V3__users_roles.sql
src/test/java/com/det/ragchat/: ChatMessageServiceTest.java  ChatSessionServiceTest.java
src/test/java/com/example/ragchat/: ChatMessageServiceTest.java  ChatSessionServiceTest.java
